.events__gallery{
 display: grid;
 grid-template-columns: repeat(4, minmax(0, 1fr));
 grid-auto-flow: column;
 gap: 2.50rem;
 width: 100%;
}